[gd_scene load_steps=13 format=3 uid="uid://bql2ld1yq8a5g"]

[ext_resource type="Script" path="res://ork.gd" id="1_jydtl"]
[ext_resource type="Texture2D" uid="uid://ob2dnaafjixf" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Walk.png" id="1_wlgxa"]
[ext_resource type="Texture2D" uid="uid://dgqvf1lnl7oay" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Idle.png" id="2_r3cpl"]
[ext_resource type="Texture2D" uid="uid://bocnvcr42sh1i" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Attack01.png" id="4_nlubd"]
[ext_resource type="Script" path="res://mob-weapon.gd" id="5_gtiyl"]

[sub_resource type="Animation" id="Animation_ky0ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(43, 42, 23, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(43, 42, 23, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(43, 42, 23, 18)]
}

[sub_resource type="Animation" id="Animation_mo56d"]
resource_name = "attack-1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(43, 42, 23, 18), Rect2(143, 38, 20, 22), Rect2(236, 33, 22, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:region_rect:hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(343, 36, 30, 26), Rect2(443, 42, 30, 20), Rect2(543, 43, 28, 19)]
}

[sub_resource type="Animation" id="Animation_bdbs1"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(43, 42, 23, 18), Rect2(143, 42, 23, 18), Rect2(243, 41, 23, 19), Rect2(343, 41, 23, 19), Rect2(443, 42, 23, 18), Rect2(543, 42, 23, 18)]
}

[sub_resource type="Animation" id="Animation_c2uad"]
resource_name = "walk"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(43, 42, 23, 18), Rect2(143, 41, 23, 19), Rect2(243, 42, 23, 18), Rect2(343, 43, 23, 17), Rect2(443, 42, 23, 18), Rect2(543, 41, 23, 19), Rect2(643, 42, 23, 18), Rect2(743, 43, 23, 17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1li3"]
_data = {
"RESET": SubResource("Animation_ky0ls"),
"attack-1": SubResource("Animation_mo56d"),
"idle": SubResource("Animation_bdbs1"),
"walk": SubResource("Animation_c2uad")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6to5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqxvc"]
size = Vector2(11, 20)

[node name="Ork" type="CharacterBody2D"]
script = ExtResource("1_jydtl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d1li3")
}

[node name="Walk" type="Sprite2D" parent="."]
texture = ExtResource("1_wlgxa")
region_enabled = true
region_rect = Rect2(43, 42, 23, 18)

[node name="Idle" type="Sprite2D" parent="."]
texture = ExtResource("2_r3cpl")
region_enabled = true
region_rect = Rect2(43, 42, 23, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6to5k")

[node name="Attack" type="Sprite2D" parent="."]
texture = ExtResource("4_nlubd")
hframes = 51
region_enabled = true
region_rect = Rect2(43, 42, 23, 18)

[node name="weapon" type="Area2D" parent="."]
script = ExtResource("5_gtiyl")

[node name="CollisionShapeAttackHit" type="CollisionShape2D" parent="weapon"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_dqxvc")

[connection signal="body_entered" from="weapon" to="weapon" method="_on_body_entered"]
